Accounter-master/View/NeuerDefekt_Seite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Accounter.View.NeuerDefekt_Seite"
             Title="NeuerDefekt_Seite"
             xmlns:Models="clr-namespace:Accounter.Models"
             xmlns:ViewModels="clr-namespace:Accounter.ViewModels"
             x:DataType="ViewModels:DefektVM"
             Style="{StaticResource GlobalContentPageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Body"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="Body"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout Margin="10">
        <Label 
                Text="{Binding ArtName}"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="28" FontAttributes="Bold"/>

        <Image Source="{Binding Image}"
               Aspect="AspectFill"
               HeightRequest="200"
               WidthRequest="200"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>

        <Grid ColumnDefinitions="*,*"
              RowDefinitions="*,1.5*,2.5*" 
              RowSpacing="20"
              Margin="10,5,10,30">

            <HorizontalStackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Spacing="40" HorizontalOptions="Center">
            <Label Text="Artikel-ID: "
                   VerticalOptions="Center"/>
                
            <Label  Text="{Binding ArtID}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            </HorizontalStackLayout>
            
            <Frame BackgroundColor="Transparent" 
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                   >
                <HorizontalStackLayout  Spacing="60">
                    <Label Text="Defekt-Anzahl: " VerticalOptions="Center"/>
                    <Entry  Text="{Binding Anzahl}"
                            WidthRequest="70"
                            HeightRequest="60"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            Keyboard="Numeric"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame BackgroundColor="Transparent" 
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
                <VerticalStackLayout>
                    <Label Text="Anmerkung: "
                       Grid.Column="0"
                       Grid.Row="2"/>
                    <Entry
                           Text="{Binding Anmerkung}"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           WidthRequest="300"
                           Grid.Column="0"
                           Grid.Row="3"
                           Grid.ColumnSpan="2"/>
                </VerticalStackLayout>
            </Frame>
        </Grid>

        <Button Text="Melden"
                Command="{Binding MeldenCommand}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="200"
                HeightRequest="50"
                Margin="10"
                FontSize="20"/>

        <Button Text="Abbrechen"
                    WidthRequest="130"
                    HeightRequest="40"
                    Background="DarkRed"
                    CornerRadius="20"
                    Command="{Binding AbbrechenCommand}"/>
    </VerticalStackLayout>
</ContentPage>