Accounter-master/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Accounter.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Accounter.View"  
    Shell.FlyoutBehavior="Flyout" 
    FlyoutBackground="Azure"
    FlyoutWidth="290"
    >
    <!--<Shell.TitleView>
        <Grid ColumnDefinitions="*,auto"
              ColumnSpacing="10">
            
            <Label Grid.Column="0"
                   Text="{}" 
                   HorizontalOptions="Center"
                   TextColor="Beige"
                   FontSize="Title"/>
            
            <Image Grid.Column="1"
                   Source="what.png"
                   HeightRequest="50" 
                   WidthRequest="50"
                   Aspect="AspectFill"/>
        </Grid>
    </Shell.TitleView>-->

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="Bisque">
            <Grid ColumnDefinitions="auto,*"
                  ColumnSpacing="8"
                  Margin="20"
                  >
                <Image Grid.Column="0"
                       Source="what.png"
                       Aspect="AspectFill"
                       HeightRequest="50"
                       WidthRequest="50"/>
                <Label Grid.Column="1"
                       Text="Accounter"
                       FontSize="22"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>

            </Grid>
        </Grid>
    </Shell.FlyoutHeader>
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="*,70" Padding="5">
                <BoxView Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="PaleTurquoise" Color="Transparent"/>
                <Image Grid.Column="1"
                       Source="{Binding FlyoutIcon}"
                       Aspect="AspectFill"
                       Margin="0,0,15,0"/>
                <Label Text="{Binding Title}"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       FontSize="25"
                       FontAttributes="None"
                       Margin="15,0,0,0"/>

            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <Shell.FlyoutFooter>
        <Grid Margin="10" HorizontalOptions="Center">
            <HorizontalStackLayout 
                VerticalOptions="Center"
                Spacing="10">
                    <Label Text="Version 1.0.0" />
                    <Label Text="© 2023" />
            </HorizontalStackLayout>
        </Grid>
    </Shell.FlyoutFooter>

    <ShellContent
        Title="Haupt"
        ContentTemplate="{DataTemplate local:Haupt_Seite}"
        Route="Haupt-Seite" FlyoutIcon="home_flyout_1"/>

    <ShellContent
        Title="Artikel"
        ContentTemplate="{DataTemplate local:Artikel_Seite}"
        Route="Artikel_Seite" FlyoutIcon="artikel_flyout"/>

    <ShellContent
        Title="Ausleihe"
        ContentTemplate="{DataTemplate local:Ausleihe_Seite}"
        Route="Ausleihe_Seite" FlyoutIcon="ausleihe_flyout"/>

    <ShellContent
        Title="Einkauf"
        ContentTemplate="{DataTemplate local:Einkauf_Seite}"
        Route="Einkauf_Seite" FlyoutIcon="einkauf_flyout"/>

    <ShellContent
        Title="Kunden"
        ContentTemplate="{DataTemplate local:Kunden_Seite}"
        Route="Kunden_Seite" FlyoutIcon="kunden_flyout"/>

    <ShellContent
        Title="Defekt"
        ContentTemplate="{DataTemplate local:Defekt_Seite}"
        Route="Defekt_Seite" FlyoutIcon="defekt_flyout"/>

</Shell>
